<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="D:\Facultate\Master I\Semestrul II\Programare software PS\Assignment 1\Aplicatie"/>
		<item value="D:\Facultate\Master I\Semestrul II\Programare software PS\Assignment 1\Aplicatie\src"/>
	</list>
</section>
